# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/anizon_db?useSSL=false&serverTimezone=UTC
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true